@book{peskin1995introduction,
  title={An Introduction to Quantum Field Theory},
  author={Peskin, Michael E and Schroeder, Daniel V},
  year={1995},
  publisher={Westview Press}
}

@book{weinberg1995quantum,
  title={The Quantum Theory of Fields, Volume 1: Foundations},
  author={Weinberg, Steven},
  year={1995},
  publisher={Cambridge University Press}
}

@book{mandel1995optical,
  title={Optical Coherence and Quantum Optics},
  author={Mandel, Leonard and Wolf, Emil},
  year={1995},
  publisher={Cambridge University Press}
}

@book{loudon2000quantum,
  title={The Quantum Theory of Light},
  author={Loudon, Rodney},
  year={2000},
  publisher={Oxford University Press}
}

@book{nielsen2010quantum,
  title={Quantum Computation and Quantum Information},
  author={Nielsen, Michael A and Chuang, Isaac L},
  year={2010},
  publisher={Cambridge University Press}
}

@book{wilde2013quantum,
  title={Quantum Information Theory},
  author={Wilde, Mark M},
  year={2013},
  publisher={Cambridge University Press}
}

@book{zee2010quantum,
  title={Quantum Field Theory in a Nutshell},
  author={Zee, Anthony},
  year={2010},
  publisher={Princeton University Press}
}

@misc{tong2007quantum,
  title={Quantum Field Theory},
  author={Tong, David},
  year={2007},
  note={University of Cambridge Part III Mathematical Tripos lecture notes}
}

@book{walls2008quantum,
  title={Quantum Optics},
  author={Walls, Daniel F and Milburn, Gerard J},
  year={2008},
  publisher={Springer}
}

@book{cohen1998atom,
  title={Atom-Photon Interactions: Basic Processes and Applications},
  author={Cohen-Tannoudji, Claude and Dupont-Roc, Jacques and Grynberg, Gilbert},
  year={1998},
  publisher={Wiley}
}

@book{scully1997quantum,
  title={Quantum Optics},
  author={Scully, Marlan O and Zubairy, M Suhail},
  year={1997},
  publisher={Cambridge University Press}
}

@book{dalessandro2007introduction,
  title={Introduction to Quantum Control and Dynamics},
  author={D'Alessandro, Domenico},
  year={2007},
  publisher={Chapman and Hall/CRC}
}

@article{glaser2015training,
  title={Training Schr{\"o}dinger's cat: quantum optimal control},
  author={Glaser, Steffen J and Boscain, Ugo and Calarco, Tommaso and Koch, Christiane P and K{\"o}ckenberger, Walter and Kosloff, Ronnie and Kuprov, Ilya and Luy, Burkhard and Schirmer, Sophie and Thomas, Timo and others},
  journal={European Physical Journal D},
  volume={69},
  number={12},
  pages={1--24},
  year={2015}
}

@book{bethe2008quantum,
  title={Quantum Mechanics of One-and Two-Electron Atoms},
  author={Bethe, Hans A and Salpeter, Edwin E},
  year={2008},
  publisher={Springer}
}

@article{braunstein1994statistical,
  title={Statistical distance and the geometry of quantum states},
  author={Braunstein, Samuel L and Caves, Carlton M},
  journal={Physical Review Letters},
  volume={72},
  number={22},
  pages={3439--3443},
  year={1994}
}

@article{paris2009quantum,
  title={Quantum estimation for quantum technology},
  author={Paris, Matteo GA},
  journal={International Journal of Quantum Information},
  volume={7},
  number={01},
  pages={125--137},
  year={2009}
}

@book{evans1955atomic,
  title={The Atomic Nucleus},
  author={Evans, Robley D},
  year={1955},
  publisher={McGraw-Hill}
}

@book{longair2011high,
  title={High Energy Astrophysics},
  author={Longair, Malcolm S},
  year={2011},
  publisher={Cambridge University Press}
}

@book{rybicki2004radiative,
  title={Radiative Processes in Astrophysics},
  author={Rybicki, George B and Lightman, Alan P},
  year={2004},
  publisher={Wiley}
}

@article{hawking1975particle,
  title={Particle creation by black holes},
  author={Hawking, Stephen W},
  journal={Communications in Mathematical Physics},
  volume={43},
  number={3},
  pages={199--220},
  year={1975}
}

@article{unruh1976notes,
  title={Notes on black-hole evaporation},
  author={Unruh, William G},
  journal={Physical Review D},
  volume={14},
  number={4},
  pages={870--892},
  year={1976}
}

@book{svelto2010principles,
  title={Principles of Lasers},
  author={Svelto, Orazio},
  year={2010},
  publisher={Springer}
}

@book{siegman1986lasers,
  title={Lasers},
  author={Siegman, Anthony E},
  year={1986},
  publisher={University Science Books}
}

@article{michler2000quantum,
  title={A quantum dot single-photon turnstile device},
  author={Michler, Peter and Kiraz, Alper and Becher, Carsten and Schoenfeld, WV and Petroff, PM and Zhang, Lidong and Hu, Evelyn and Imamoglu, Atac},
  journal={Science},
  volume={290},
  number={5500},
  pages={2282--2285},
  year={2000}
}

@article{somaschi2016near,
  title={Near-optimal single-photon sources in the solid state},
  author={Somaschi, Niccolo and Giesz, Val{\'e}rian and De Santis, Lorenzo and Loredo, Juan Carlos and Almeida, Marcelo P and Hornecker, Gilles and Portalupi, Simone L and Grange, Thomas and Ant{\'o}n, Carlos and Demory, Justin and others},
  journal={Nature Photonics},
  volume={10},
  number={5},
  pages={340--345},
  year={2016}
}

@book{hawkes1996principles,
  title={Principles of Electron Optics},
  author={Hawkes, Peter W and Kasper, Erwin},
  year={1996},
  publisher={Academic Press}
}

@article{devoret2013superconducting,
  title={Superconducting circuits for quantum information: an outlook},
  author={Devoret, Michel H and Schoelkopf, Robert J},
  journal={Science},
  volume={339},
  number={6124},
  pages={1169--1174},
  year={2013}
}

@article{blais2004cavity,
  title={Cavity quantum electrodynamics for superconducting electrical circuits: An architecture for quantum computation},
  author={Blais, Alexandre and Huang, Ren-Shou and Wallraff, Andreas and Girvin, Steven M and Schoelkopf, Robert J},
  journal={Physical Review A},
  volume={69},
  number={6},
  pages={062320},
  year={2004}
}

@article{giovannetti2006quantum,
  title={Quantum metrology},
  author={Giovannetti, Vittorio and Lloyd, Seth and Maccone, Lorenzo},
  journal={Physical Review Letters},
  volume={96},
  number={1},
  pages={010401},
  year={2006}
}

@article{degen2017quantum,
  title={Quantum sensing},
  author={Degen, Christian L and Reinhard, Friedemann and Rabl, Peter},
  journal={Reviews of Modern Physics},
  volume={89},
  number={3},
  pages={035002},
  year={2017}
}

@book{holevo2011probabilistic,
  title={Probabilistic and Statistical Aspects of Quantum Theory},
  author={Holevo, Alexander S},
  year={2011},
  publisher={Springer}
}

@article{dong2010quantum,
  title={Quantum control theory and applications: a survey},
  author={Dong, Daoyi and Petersen, Ian R},
  journal={IET Control Theory \& Applications},
  volume={4},
  number={12},
  pages={2651--2671},
  year={2010}
}

@article{jozsa1994fidelity,
  title={Fidelity for mixed quantum states},
  author={Jozsa, Richard},
  journal={Journal of Modern Optics},
  volume={41},
  number={12},
  pages={2315--2323},
  year={1994}
}

@article{liu2014fidelity,
  title={Fidelity susceptibility and quantum Fisher information for density operators with arbitrary ranks},
  author={Liu, Jing and Xiong, Hongwei and Song, Fei and Wang, Xiaoguang},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={410},
  pages={167--173},
  year={2014}
}

@article{horodecki2009quantum,
  title={Quantum entanglement},
  author={Horodecki, Ryszard and Horodecki, Pawe{\l} and Horodecki, Micha{\l} and Horodecki, Karol},
  journal={Reviews of Modern Physics},
  volume={81},
  number={2},
  pages={865--942},
  year={2009}
}

@article{streltsov2017colloquium,
  title={Colloquium: Quantum coherence as a resource},
  author={Streltsov, Alexander and Adesso, Gerardo and Plenio, Martin B},
  journal={Reviews of Modern Physics},
  volume={89},
  number={4},
  pages={041003},
  year={2017}
}

@article{weiner2000femtosecond,
  title={Femtosecond pulse shaping using spatial light modulators},
  author={Weiner, Andrew M},
  journal={Review of Scientific Instruments},
  volume={71},
  number={5},
  pages={1929--1960},
  year={2000}
}

@article{forbes2016creation,
  title={Creation and detection of optical modes with spatial light modulators},
  author={Forbes, Andrew and Dudley, Angela and McLaren, Melanie},
  journal={Advances in Optics and Photonics},
  volume={8},
  number={2},
  pages={200--227},
  year={2016}
}

@article{brixner2003quantum,
  title={Quantum control of gas-phase and liquid-phase femtochemistry},
  author={Brixner, Tobias and Gerber, Gustav},
  journal={ChemPhysChem},
  volume={4},
  number={5},
  pages={418--438},
  year={2003}
}

@article{burnham1970observation,
  title={Observation of simultaneity in parametric production of optical photon pairs},
  author={Burnham, David C and Weinberg, Donald L},
  journal={Physical Review Letters},
  volume={25},
  number={2},
  pages={84--87},
  year={1970}
}

@article{hong1987measurement,
  title={Measurement of subpicosecond time intervals between two photons by interference},
  author={Hong, CK and Ou, ZY and Mandel, L},
  journal={Physical Review Letters},
  volume={59},
  number={18},
  pages={2044--2046},
  year={1987}
}

@article{kwiat1995new,
  title={New high-intensity source of polarization-entangled photon pairs},
  author={Kwiat, Paul G and Mattle, Klaus and Weinfurter, Harald and Zeilinger, Anton and Sergienko, Alexander V and Shih, Yanhua},
  journal={Physical Review Letters},
  volume={75},
  number={24},
  pages={4337--4341},
  year={1995}
}

@article{lodahl2015interfacing,
  title={Interfacing single photons and single quantum dots with photonic nanostructures},
  author={Lodahl, Peter and Mahmoodian, Sahand and Stobbe, S{\o}ren},
  journal={Reviews of Modern Physics},
  volume={87},
  number={2},
  pages={347--400},
  year={2015}
}

@article{senellart2017high,
  title={High-performance semiconductor quantum-dot single-photon sources},
  author={Senellart, Pascale and Solomon, Glenn and White, Andrew},
  journal={Nature Nanotechnology},
  volume={12},
  number={11},
  pages={1026--1039},
  year={2017}
}

@article{hanschke2018quantum,
  title={Quantum dot single-photon sources with ultra-low multi-photon probability},
  author={Hanschke, Lukas and Fischer, Kevin A and Appel, Stefan and Lukin, Daniil and Wierzbowski, Jakob and Sun, Shuo and Vallone, Giuseppe and Schuck, Carsten and Schlager, John B and Kamp, Martin and others},
  journal={npj Quantum Information},
  volume={4},
  number={1},
  pages={1--6},
  year={2018}
}

@article{tomm2021bright,
  title={A bright and fast source of coherent single photons},
  author={Tomm, Natasha and Javadi, Alisa and Antoniadis, Nadia O and Najer, Daniel and L{\"o}bl, Matthias C and Korsch, Alexander R and Schott, R{\"u}diger and Wieck, Andreas D and Ludwig, Arne and Warburton, Richard J},
  journal={Nature Nanotechnology},
  volume={16},
  number={4},
  pages={399--403},
  year={2021}
}

@article{schweickert2018demand,
  title={On-demand generation of background-free single photons from a solid-state source},
  author={Schweickert, Lucas and J{\"o}ns, Klaus D and Zeuner, Katharina D and da Silva, Santino Fernandez Covre and Huang, Huiying and Lettner, Thomas and Reindl, Marcus and Zwiller, Val and Bozkurt, Mehmet Ali and Jetter, Michael and others},
  journal={Applied Physics Letters},
  volume={112},
  number={9},
  pages={093106},
  year={2018}
}

@book{haroche2006exploring,
  title={Exploring the Quantum: Atoms, Cavities, and Photons},
  author={Haroche, Serge and Raimond, Jean-Michel},
  year={2006},
  publisher={Oxford University Press}
}

@article{kimble1998strong,
  title={Strong interactions of single atoms and photons in cavity QED},
  author={Kimble, H Jeff},
  journal={Physica Scripta},
  volume={1998},
  number={T76},
  pages={127},
  year={1998}
}

@article{purcell1946spontaneous,
  title={Spontaneous emission probabilities at radio frequencies},
  author={Purcell, Edward M},
  journal={Physical Review},
  volume={69},
  number={11-12},
  pages={674--674},
  year={1946}
}

@book{novotny2012principles,
  title={Principles of Nano-Optics},
  author={Novotny, Lukas and Hecht, Bert},
  year={2012},
  publisher={Cambridge University Press}
}

@article{krausz2009attosecond,
  title={Attosecond physics},
  author={Krausz, Ferenc and Ivanov, Misha},
  journal={Reviews of Modern Physics},
  volume={81},
  number={1},
  pages={163--234},
  year={2009}
}

@article{chini2014generation,
  title={The generation, characterization and applications of broadband isolated attosecond pulses},
  author={Chini, Michael and Zhao, Kun and Chang, Zenghu},
  journal={Nature Photonics},
  volume={8},
  number={3},
  pages={178--186},
  year={2014}
}

@article{gisin2007quantum,
  title={Quantum communication},
  author={Gisin, Nicolas and Thew, Rob},
  journal={Nature Photonics},
  volume={1},
  number={3},
  pages={165--171},
  year={2007}
}

@article{xu2020secure,
  title={Secure quantum key distribution with realistic devices},
  author={Xu, Feihu and Ma, Xiongfeng and Zhang, Qiang and Lo, Hoi-Kwong and Pan, Jian-Wei},
  journal={Reviews of Modern Physics},
  volume={92},
  number={2},
  pages={025002},
  year={2020}
}

@article{caves1981quantum,
  title={Quantum-mechanical noise in an interferometer},
  author={Caves, Carlton M},
  journal={Physical Review D},
  volume={23},
  number={8},
  pages={1693--1708},
  year={1981}
}

@article{abbott2016observation,
  title={Observation of gravitational waves from a binary black hole merger},
  author={Abbott, Benjamin P and Abbott, Rich and Abbott, TD and Abernathy, MR and Acernese, Fausto and Ackley, Kendall and Adams, Carl and Adams, Thomas and Addesso, Paolo and Adhikari, RX and others},
  journal={Physical Review Letters},
  volume={116},
  number={6},
  pages={061102},
  year={2016}
}

@article{knill2001scheme,
  title={A scheme for efficient quantum computation with linear optics},
  author={Knill, Emanuel and Laflamme, Raymond and Milburn, Gerald J},
  journal={Nature},
  volume={409},
  number={6816},
  pages={46--52},
  year={2001}
}

@article{flamini2018photonic,
  title={Photonic quantum information processing: a concise review},
  author={Flamini, Fulvio and Spagnolo, Nicol{\`o} and Sciarrino, Fabio},
  journal={npj Quantum Information},
  volume={4},
  number={1},
  pages={1--18},
  year={2018}
}

@article{guth1981inflationary,
  title={Inflationary universe: A possible solution to the horizon and flatness problems},
  author={Guth, Alan H},
  journal={Physical Review D},
  volume={23},
  number={2},
  pages={347--356},
  year={1981}
}

@article{kibble1976topology,
  title={Topology of cosmic domains and strings},
  author={Kibble, Tom WB},
  journal={Journal of Physics A: Mathematical and General},
  volume={9},
  number={8},
  pages={1387--1398},
  year={1976}
}

@article{bekenstein1973black,
  title={Black holes and entropy},
  author={Bekenstein, Jacob D},
  journal={Physical Review D},
  volume={7},
  number={8},
  pages={2333--2346},
  year={1973}
}

@article{page1993information,
  title={Information in black hole radiation},
  author={Page, Don N},
  journal={Physical Review Letters},
  volume={71},
  number={23},
  pages={3743--3746},
  year={1993}
}

@incollection{wheeler1990information,
  title={Information, Physics, Quantum: The Search for Links},
  author={Wheeler, John Archibald},
  booktitle={Complexity, Entropy, and the Physics of Information},
  pages={3--28},
  year={1990},
  publisher={Addison-Wesley}
}

@book{birrell1984quantum,
  title={Quantum Fields in Curved Space},
  author={Birrell, Nicholas D and Davies, Paul CW},
  year={1984},
  publisher={Cambridge University Press}
}

@article{obrien2007optical,
  title={Optical quantum computing},
  author={O'Brien, Jeremy L},
  journal={Science},
  volume={318},
  number={5856},
  pages={1567--1570},
  year={2007}
}

@article{wang2020integrated,
  title={Integrated photonic quantum technologies},
  author={Wang, Jianwei and Sciarrino, Fabio and Laing, Anthony and Thompson, Mark G},
  journal={Nature Photonics},
  volume={14},
  number={5},
  pages={273--284},
  year={2020}
}

@article{zurek2003decoherence,
  title={Decoherence, einselection, and the quantum origins of the classical},
  author={Zurek, Wojciech Hubert},
  journal={Reviews of Modern Physics},
  volume={75},
  number={3},
  pages={715--775},
  year={2003}
}

@article{forstner2003phonon,
  title={Phonon-assisted damping of Rabi oscillations in semiconductor quantum dots},
  author={F{\"o}rstner, J and Weber, C and Danckwerts, J and Knorr, A},
  journal={Physical Review Letters},
  volume={91},
  number={12},
  pages={127401},
  year={2003}
}

@article{lovett2003optical,
  title={Optical schemes for quantum computation in quantum dot molecules},
  author={Lovett, Brendon W and Reina, John H and Nazir, Ahsan and Briggs, G Andrew D},
  journal={Physical Review B},
  volume={68},
  number={20},
  pages={205319},
  year={2003}
}

@article{biamonte2017quantum,
  title={Quantum machine learning},
  author={Biamonte, Jacob and Wittek, Peter and Pancotti, Nicola and Rebentrost, Patrick and Wiebe, Nathan and Lloyd, Seth},
  journal={Nature},
  volume={549},
  number={7671},
  pages={195--202},
  year={2017}
}

@article{dunjko2018machine,
  title={Machine learning \& artificial intelligence in the quantum domain: a review of recent progress},
  author={Dunjko, Vedran and Briegel, Hans J},
  journal={Reports on Progress in Physics},
  volume={81},
  number={7},
  pages={074001},
  year={2018}
}

@book{mitchell2009complexity,
  title={Complexity: A Guided Tour},
  author={Mitchell, Melanie},
  year={2009},
  publisher={Oxford University Press}
}

@article{bach2013controlled,
  title={Controlled double-slit electron diffraction},
  author={Bach, Roger and Pope, Danniel and Liou, Sy-Hwang and Batelaan, Herman},
  journal={New Journal of Physics},
  volume={15},
  number={3},
  pages={033018},
  year={2013}
}

@article{tonomura1989demonstration,
  title={Demonstration of single-electron buildup of an interference pattern},
  author={Tonomura, Akira and Endo, Junji and Matsuda, Tsuyoshi and Kawasaki, Takeshi and Ezawa, Hiroshi},
  journal={American Journal of Physics},
  volume={57},
  number={2},
  pages={117--120},
  year={1989}
}

@article{scully1991quantum,
  title={Quantum optical tests of complementarity},
  author={Scully, Marlan O and Englert, Berthold-Georg and Walther, Herbert},
  journal={Nature},
  volume={351},
  number={6322},
  pages={111--116},
  year={1991}
}

@article{englert1996fringe,
  title={Fringe visibility and which-way information: an inequality},
  author={Englert, Berthold-Georg},
  journal={Physical Review Letters},
  volume={77},
  number={11},
  pages={2154--2157},
  year={1996}
}

@article{priebe2017attosecond,
  title={Attosecond electron pulse trains and quantum state reconstruction in ultrafast transmission electron microscopy},
  author={Priebe, Katharina E and Rathje, Christopher and Yalunin, Sergey V and Hohage, Thorsten and Feist, Armin and Sch{\"a}fer, Sascha and Ropers, Claus},
  journal={Nature Photonics},
  volume={11},
  number={12},
  pages={793--797},
  year={2017}
}

@article{morimoto2018diffraction,
  title={Diffraction and microscopy with attosecond electron pulse trains},
  author={Morimoto, Yujiro and Baum, Peter},
  journal={Nature Physics},
  volume={14},
  number={3},
  pages={252--256},
  year={2018}
}

@article{bloch2008many,
  title={Many-body physics with ultracold gases},
  author={Bloch, Immanuel and Dalibard, Jean and Zwerger, Wilhelm},
  journal={Reviews of Modern Physics},
  volume={80},
  number={3},
  pages={885--964},
  year={2008}
}

@article{chin2010feshbach,
  title={Feshbach resonances in ultracold gases},
  author={Chin, Cheng and Grimm, Rudolf and Julienne, Paul and Tiesinga, Eite},
  journal={Reviews of Modern Physics},
  volume={82},
  number={2},
  pages={1225--1286},
  year={2010}
}

@article{hensen2015loophole,
  title={Loophole-free Bell inequality violation using electron spins separated by 1.3 kilometres},
  author={Hensen, Bas and Bernien, Hannes and Dr{\'e}au, Ana{\"i}s E and Reiserer, Andreas and Kalb, Norbert and Blok, Machiel S and Ruitenberg, Just and Vermeulen, Raymond FL and Schouten, Ronald N and Abell{\'a}n, Carlos and others},
  journal={Nature},
  volume={526},
  number={7575},
  pages={682--686},
  year={2015}
}

@article{aspect1982experimental,
  title={Experimental test of Bell's inequalities using time-varying analyzers},
  author={Aspect, Alain and Dalibard, Jean and Roger, G{\'e}rard},
  journal={Physical Review Letters},
  volume={49},
  number={25},
  pages={1804--1807},
  year={1982}
}